<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="first.css">
    <script src="https://kit.fontawesome.com/5a07921c2a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action=" ">
                    <h2 style="color:rgb(183, 60, 183);">login </h2>
                    <div class="inputbox">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email"required>
                        <label for=""> email</label>
                    </div>
                    <div class="inputbox">
                        <i class="fa-sharp fa-solid fa-lock-open"></i>
                        <input type="password"required>
                        <label for=""> password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">save </input></label>
                        <a href="#">new password</a>
                    </div>
                    <button>log in</button> 
                </form>
            </div>
        </div>
    </section>


<style>
    
body {
  background-image: url('pestal colour.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
</style>
<p style="color:rgb(103, 21, 181);">login page   </p> 

<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-google"></i>
</body>
</html>
